# MedicinaRed

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicinared/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinared/: Agenda.java  Doctor.java  GridAdapter.java  MainActivity.java  MapsPojo.java  Sms_Recieve.java  actividades.java  adapter_pacientes.java  adapterpacientes2.java  atenciones.java  busquedaespecialidades.java  doctor2.java  linearadap22.java  lineardap33.java  listado.java  listdoc.java  llegada.java  sigle_item.java
app/src/main/res/drawable/: ic_call_made_black_24dp.xml  ic_call_received_black_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_actividades.xml  activity_adapter_pacientes.xml  activity_adapterpacientes2.xml  activity_agenda.xml  activity_atenciones.xml  activity_busquedaespecialidades.xml  activity_doctor.xml  activity_doctor2.xml  activity_linearadap22.xml  activity_lineardap33.xml  activity_listado.xml  activity_listdoc.xml  activity_llegada.xml  activity_main.xml  activity_sigle_item.xml  adapter2.xml
app/src/main/res/menu/: menu_paciente.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/medicinared/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
